{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CRMbank;Username=postgres;Password=Ilyas123!"
  },
  "Jwt": {
    "Key": "CRMSuperSecretKey1234567890123456",
    "Issuer": "CRMAPI",
    "Audience": "CRMClient",
    "ExpireMinutes": 120
  },
  "Init": {
    "AdminLogin": "admin",
    "AdminPassword": "admin123"
  },
  "AllowedHosts": "*"
}